[labor-orca] # Labor Space Orca profile Section
# <instance_name>
# used to rename all Config files and all Config profiles to begin with <instance_name>
# Default is this section-label if nothing is given.
instance_name       = "LAB"

# <local_config_path>
# Path to the configuration root directory of the given tool. In unix, mostly the tool-name under "~/.config/<tool-name>"
local_config_path   = ~/.config/OrcaSlicer/

# <local_git_repro_path>
# Path to the locally cloned git-repro, which include the necessary configuration files within a directory structure like the one used under the given <local_config_path> variable. 
local_git_repro_path     = $HOME/git/Labor3D_Orca/

# using both: Black- and Whitelisting is atm unsupported, use only one of them at a time. Filling something in both leads to an error.
# <file_blacklist>
# Here can be specified which files from the <git_local_repro> should not be synced in the <local_config_path>
file_blacklist      = []

# <file_whitelist>
# Here can be specified which files from the <git_local_repro> should be synced in the <local_config_path>
file_whitelist      = []

# Deprecated:
#machine_blacklist   = []
#machine_whitelist   = []
#filament_blacklist  = []
#filament_whitelist  = []
#profile_blacklist   = []
#profile_whitelist   = []

#[other-sync-thinks] like:
# [labor-laser]
# [hacknology-AM8]